{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "ios": {
        "distribution": "store",
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.pizzaprojekat.com"
      }
    },
    "adhoc": {
      "autoIncrement": true,
      "ios": {
        "distribution": "internal"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.pizzaprojekat.com"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.pizzaprojekat.com"
      }
    },
    "apk": {
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.pizzaprojekat.com"
      }
    },
    "androidStore": {
      "autoIncrement": true,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.pizzaprojekat.com"
      }
    }
  },
  "submit": {
    "androidStore": {
      "android": {
        "track": "internal",
        "changesNotSentForReview": true
      }
    }
  }
}
